sonar.projectKey=iamneo-production_02763364-42dd-4957-90fa-cac0d4ed7ce1
sonar.projectName=iamneo
sonar.sources=./
<<<<<<< HEAD
<<<<<<< HEAD
sonar.organization=iamneo-production
=======
sonar.organization=iamneo-production
>>>>>>> Oracle-Workspace-elintrovertido
=======
sonar.organization=iamneo-production
>>>>>>> 3297b16eecfc40c6d7d49e05abbbe36f7dab4bad
